<!DOCTYPE html>
<html>
<head>
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.min.js"></script>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name = "viewport" content = "width = device-width">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="apple-touch-icon" sizes="76x76" href="76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="152x152.png">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="apple-touch-startup-image" href="welcome.png">
  <link rel="icon" type="image/png" href="icon.png" />
  <title>Shelem Tracker</title>
  <style type="text/css">
    html,
    body {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
      height: 100vh;
    }
    input {
      -webkit-appearance: none;
      border-radius: 0;
      border-color: #eee;
      text-align: center;
    }
    .shelem {
      width: 100vw;
      height: 100vh;
    }
    .shelem header {
      display: -webkit-flex;
      display: flex;
      background: gray;
      color: white;
      padding: .2em;
    }
    .shelem header > div {
      -webkit-flex: 1;
      flex: 1;
      text-align: center;
    }
    .shelem header input {
      margin: 0;
      line-height: 1;
    }
    .shelem .rounds {
      display: block;
    }
    .shelem .rounds .round {
      display: -webkit-flex;
      display: flex;
      padding: .3em;
    }
    .shelem .rounds .round div {
      -webkit-flex: 1;
      flex: 1;
      text-align: center;
    }
    .shelem .calls,
    .shelem .results {
      padding-bottom: 2em;
      display: -webkit-flex;
      display: flex;
    }
    .shelem .calls form,
    .shelem .results form {
      -webkit-flex: 1;
      flex: 1;
      text-align: center;
    }
    .shelem .calls form input,
    .shelem .results form input,
    .shelem .calls form .called,
    .shelem .results form .called {
      text-align: center;
      display: block;
      width: 100%;
      padding: .5em;
    }
    .input-wrapper {
      display: -webkit-flex;
      display: flex;
      width: 100%;
    }
    div.submit {
      display: inline-block;
      min-width: 4em;
      border: 1px solid transparent;
      padding: .4em;
      background: #C2C2C2;
    }
    .shelem footer {
      background: #eee;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .shelem footer .teams {
      padding: .3em;
      display: -webkit-flex;
      display: flex;
    }
    .shelem footer .teams div {
      -webkit-flex: 1;
      flex: 1;
    }
  </style>
</head>
<body ng-app>
  <div class="shelem" ng-controller="ShelemCtrl">
    <header>
      <div ng-click="startEditingTeamName('a', $event)">
        <input ng-show="isEditingTeam.a" type="text" ng-model="teamAName"
          ng-blur="endEditingTeamName('a')">
        <span ng-hide="isEditingTeam.a">{{teamAName}}</span>
      </div>
      <div ng-click="startEditingTeamName('b', $event)">
        <input ng-show="isEditingTeam.b" type="text" ng-model="teamBName"
          ng-blur="endEditingTeamName('b')">
        <span ng-hide="isEditingTeam.b">{{teamBName}}</span>
      </div>
    </header>
    <div class="rounds">
      <div class="round" ng-repeat="round in rounds">
        <div>{{round.a.score}}</div>
        <div>{{round.b.score}}</div>
      </div>
    </div>
    <div class="calls" ng-hide="caller">
      <form ng-submit="call('a')">
        <div class="input-wrapper">
          <input type="number" inputmode="numeric" pattern="[0-9]*" min="100" max="165" step="5" placeholder="Enter call of Team A" ng-model="callA">
        </div>
        <div class='submit' ng-click="call('a')">Call</div>
      </form>
      <form ng-submit="call('b')">
        <div class="input-wrapper">
          <input type="number" inputmode="numeric" pattern="[0-9]*" min="100" max="165" step="5" placeholder="Enter call of Team B" ng-model="callB">
        </div>
        <div class='submit' ng-click="call('b')">Call</div>
      </form>
    </div>
    <div class="results" ng-hide="!caller">
      <form ng-submit="submit('a')">
        <div class="input-wrapper">
          <input type="number" inputmode="numeric" pattern="[0-9]*" min="0" max="165" step="5" ng-model="submitA" ng-hide="caller.team !== 'b'" placeholder="Points Team A collected">
        </div>
        <div class="submit" ng-hide="caller.team === 'a'" ng-click="submit('a')">Submit</div>
        <div class="called"  ng-if="caller.team === 'a'">Team A called for {{caller.points}}</div>
      </form>
      <form ng-submit="submit('b')">
        <div class="input-wrapper">
          <input type="number" inputmode="numeric" pattern="[0-9]*" min="0" max="165" step="5" ng-model="submitB" ng-hide="caller.team !== 'a'" placeholder="Points Team B collected">
        </div>
        <div class="submit" ng-hide="caller.team === 'b'" ng-click="submit('b')">Submit</div>
        <div class="called"  ng-if="caller.team === 'b'">Team B called for {{caller.points}}</div>
      </form>
    </div>
    <footer>
       <div class="teams">
         <div>{{getTotal('a')}}</div><div>{{getTotal('b')}}</div>
       </div>
    </footer>
  </div>
  <script>

    function ShelemCtrl($scope){
      $scope.caller = null;
      $scope.rounds = [];
      $scope.teamAName = 'Team A';
      $scope.teamBName = 'Team B';
      $scope.isEditingTeam = {
        a: false,
        b: false
      };

      function reset(){
        $scope.caller = null;
        $scope.callA = $scope.callB =
        $scope.submitA = $scope.submitB = '';
      }

      $scope.getTotal = function(team){
        return $scope.rounds.reduce(function(score, round){
          return score + round[team].score;
        }, 0);
      };

      $scope.call = function(team){
        var points = parseInt(team == 'a' ? $scope.callA : $scope.callB, 10);
        if (isNaN(points) || (points > 165 || points < 100 || points % 5 !== 0)) {
          return alert('Invalid Call');
        }
        $scope.caller = { team: team, points: points };
      };

      $scope.submit = function(team){
        var round, score;
        var submitted = parseInt(team == 'a' ? $scope.submitA : $scope.submitB, 10);
        if(isNaN(submitted) || submitted > 165 || submitted < 0 || submitted % 5 !== 0) {
          return alert('Invalid number');
        }
        score = 165 - submitted;
        if(score < $scope.caller.points){
          score = -$scope.caller.points;
        }
        if(team == 'b'){
          round = { a: {score: score}, b: {score: submitted} };
        } else {
          round = { a: {score: submitted}, b: {score: score} };
        }
        $scope.rounds.push(round);
        reset();
      };

      $scope.startEditingTeamName = function(team, event){
        $scope.isEditingTeam[team] = true;
      };

      $scope.endEditingTeamName = function(team){
        $scope.isEditingTeam[team] = false;
      };
    }
  </script>
</body>
</html>